public class Bookstore
{

public static void main(String args[])
{
Funct obj=new Funct();
OPTIONS obj2 = new OPTIONS();
Membership_Discounts ob2 =new Membership_Discounts();
obj2.Menu(obj,ob2);
}
}
import java.util.Scanner;
class Membership_Discounts
{
boolean Mdis=false;
int op=0;
Scanner can=new Scanner(System.in);
public int display()
{
System.out.println(&quot;Membership amount : 200\n&quot;);
System.out.println(&quot;Discounts :&quot;);
System.out.println(&quot;1.Familly offer : Pay Rs 750 yearly for 10%
discounts, and Reading classes &quot;);
System.out.println(&quot;2.Linguist offer :Pay Rs 300 yearly for 5%
discounts&quot;);
System.out.println(&quot;3.Magnetum offer :Pay Rs 600 yearly for 17.5%
discounts&quot;);
System.out.println(&quot;4.No discount&quot;);
System.out.print(&quot;Enter your choice : &quot;);
op=can.nextInt();
System.out.println();
if(op==1||op==2||op==3)
{
Mdis=true;
}
if(op==1)
{
System.out.println(&quot;Amount to be payed : 750+200&quot;);
System.out.println(&quot;Total Amount : 950&quot;);
}

else if(op==2)
{
System.out.println(&quot;Total amount to be payed : 300+200&quot;);
System.out.println(&quot;Total Amount : 500&quot;);
}
else if(op==3)
{
System.out.println(&quot;Total amount to be payed : 600+200&quot;);
System.out.println(&quot;Total Amount : 800&quot;);
}
return op;
}
public boolean check()
{
return Mdis;
}
public double getDiscount()
{
double discount=0.0;
if(op==1)
{
discount=10;
}
else if(op==2)
{
discount=5;
}
else if(op==3)
{
discount=17.5;
}
return discount;
}
}

import java.util.Scanner;
class CHOOSE

{
Scanner sc=new Scanner(System.in);
int p;
public int Choose()
{
System.out.println(&quot;1.Horror&quot;);
System.out.println(&quot;2.Bios and Live&quot;);
System.out.println(&quot;3.SciFi&quot;);
System.out.println(&quot;4.Adventure&quot;);
System.out.println(&quot;5.Fiction&quot;);
System.out.println(&quot;6.All of the above&quot;);
System.out.println(&quot;7.Exit&quot;);
System.out.print(&quot;Enter Number : &quot;);
p=sc.nextInt();
return p;
}
public int CheckNumber(int a)
{
System.out.print(&quot;Choose a book number : &quot;);
p=sc.nextInt();
if((a==1&amp;&amp;p&gt;=101&amp;&amp;p&lt;=105)||(a==2&amp;&amp;p&gt;=106&amp;&amp;p&lt;=110)||(a==3&amp;&amp;p&gt;=111&amp;
&amp;p&lt;=115)||(a==4&amp;&amp;p&gt;=116 &amp;&amp;
p&lt;=120)||(a==5&amp;&amp;p&gt;=121&amp;&amp;p&lt;=125)||(a==6&amp;&amp;p&gt;=101&amp;&amp;p&lt;=125))
return p;
else
return -1;
}

public int Continue()
{
System.out.println(&quot;\nWould you like to continue? : &quot;);
System.out.println(&quot;1.Yes&quot;);
System.out.println(&quot;2.No&quot;);
System.out.print(&quot;Choose an option : &quot;);
p=sc.nextInt();
return p;
}
}

import java.util.*;
class OPTIONS
{
public static void Menu(Funct obj1,Membership_Discounts ob2)
{
Scanner sc=new Scanner(System.in);
int option=0;
System.out.println(&quot; Welcome to The Blue Bookstore&quot;);
System.out.println(&quot; -------------------------------------------------------------------&quot;);
System.out.println(&quot; -------------------------------------------------------------------
&quot;);
System.out.println();
System.out.println(&quot; Address : Blue Bookstore, Street 15,&quot;);
System.out.println(&quot; Dawoolwadi,&quot;);
System.out.println(&quot; Adheri east - 400053.&quot;);
System.out.println();
System.out.println(&quot; Phone Number : +9168886888&quot;);
System.out.println();
System.out.println(&quot; -------------------------------------------------------------------&quot;);
System.out.println(&quot; -------------------------------------------------------------------&quot;);
String name=&quot;&quot;;
long pno=0;
String address=&quot;&quot;;
int t=0;
while(option!=7)
{
System.out.println(&quot;\nOptions :&quot;);
System.out.println(&quot;1.Applying for a membership&quot;);
System.out.println(&quot;2.Print available books&quot;);
System.out.println(&quot;3.Buy a book&quot;);
System.out.println(&quot;4.Remove a book &quot;);
System.out.println(&quot;5.Sort the books bought &quot;);
System.out.println(&quot;6.Print a bill&quot;);
System.out.println(&quot;7.Exit&quot;);
System.out.print(&quot;Enter a choice : &quot;);
option = sc.nextInt();
CHOOSE obj=new CHOOSE();
System.out.println(&quot;\f&quot;);

int p=1, a;
double sum=0.0;
switch(option)
{
case 1:
if(ob2.check())
System.out.println(&quot;Only one discount available to each person&quot;);
else
{
ob2.display();
System.out.println();
if(ob2.check()==true)
{
System.out.println(&quot;Enter name :&quot;);
sc=new Scanner(System.in);
name = sc.nextLine();
System.out.println(&quot;Enter address : &quot;);
address=sc.nextLine();
System.out.println(&quot;Enter a phone number : &quot;);
pno=sc.nextLong();

while(pno&lt;=999999999||String.valueOf(pno).length()!=10)
{
System.out.println(&quot;The phone number must be a 10 digit
no, Try again : &quot;);
pno=sc.nextLong();
long pot=Long.valueOf(pno);
int c=0;
while(pot!=0)
{
pot/=10;
c++;
}
if(c==10)
break;
}
System.out.println(&quot;\f&quot;);
}

}
break;
case 2:
while(p==1)
{
System.out.println();
System.out.println(&quot;Select any one option out of the following
genre : &quot;);
a=obj.Choose();
if(a&gt;=1&amp;&amp;a&lt;=6){
System.out.println(&quot;\f&quot;);
obj1.Print(a);
}
else if(a==7)
{
System.out.println(&quot;\f&quot;);
break;
}

else
{
System.out.println(&quot;\fNot a valid option\n&quot;);
break;
}
}
break;
case 3:
while(p==1)
{
System.out.println(&quot;Select any one option out of the following
genre : &quot;);
a =obj.Choose();
if(a&gt;=1&amp;&amp;a&lt;=6){
obj1.Print(a);
t =obj.CheckNumber(a);
System.out.println(&quot;\f&quot;);
if(t==-1)

{
System.out.println(&quot;\fInvalid input&quot;);
p=2;
break;
}
System.out.println(&quot;How many books would you like : &quot;);
int n =sc.nextInt();
t--;
obj1.BuyingBook(a,t,n);
}
else if(a==7)
{
System.out.println(&quot;\f&quot;);
break;
}

else
{
System.out.println(&quot;\fNot a valid option&quot;);
break;
}
}
break;
case 4:
while(p!=2)
{
if(obj1.no!=0){
System.out.println(&quot;Item no: Book bought:\t\t\t\tPrice:\tQty:
Total Price:&quot;);
sum=0;
for(int i=0;i&lt;obj1.no;i++)
{
System.out.println((i+1)+&quot;.
&quot;+obj1.bill[i]+&quot;\t&quot;+obj1.price[i+1]+&quot; \t&quot;+obj1.qty[i+1]+&quot;
&quot;+(obj1.price[i+1]*obj1.qty[i+1]));
sum=sum+obj1.price[i+1]*obj1.qty[i+1];

}
System.out.println(&quot;Total : &quot;+sum);
System.out.println(&quot;Which item number : &quot;);
a=sc.nextInt();
t=0;
if(a&gt;=1&amp;&amp;a&lt;=obj1.no)
{
if(obj1.qty[a]!=1)
{
System.out.println(&quot;How many books do you want to
remove : &quot;);
t=sc.nextInt();

if(obj1.qty[a]&lt;t)
{
System.out.println(&quot;\fNot enough books to be removed.
&quot;);
break;
}
}
if(obj1.qty[a]==t||obj1.qty[a]==1)
{
for(int k=a-1;k&lt;obj1.no;k++)
{
obj1.bill[k]=obj1.bill[k+1];
obj1.price[k+1]=obj1.price[k+2];
obj1.qty[k+1]=obj1.qty[k+2];
}
obj1.no--;
}
else
{
obj1.qty[a]-=t;
}
}
else

System.out.println(&quot;\fNot an index number&quot;);
System.out.println(&quot;Do you want to remove another
book?\n1.Yes\n2.No&quot;);
p=sc.nextInt();
}
else
{
System.out.println(&quot;\fNo Books bought&quot;);
break;
}
}
break;

case 5:
if(obj1.no&gt;1)
obj1.Sort();
else if(obj1.no==1)
{
System.out.println(&quot;\fSorted books: &quot;);
System.out.println(&quot;Item no: Book bought: \t\t\t\tPrice: \tQty: Total
Price:&quot;);
System.out.println(&quot;\t1. &quot;+obj1.bill[0]+&quot; \t&quot;+obj1.price[1]+&quot;
\t&quot;+obj1.qty[1]+&quot; &quot;+(obj1.price[1]*obj1.qty[1]));
}
else
System.out.println(&quot;No books bought&quot;);
break;
case 6:
if(ob2.check()!=true)
{
System.out.println(&quot;Enter name :&quot;);
sc=new Scanner(System.in);
name = sc.nextLine();
System.out.println(&quot;Enter address : &quot;);
address=sc.nextLine();

System.out.println(&quot;Enter a phone number : &quot;);
pno=sc.nextLong();
while(pno&lt;=999999999||String.valueOf(pno).length()!=10)
{
System.out.println(&quot;Enter a 10 digit no : &quot;);
pno=sc.nextLong();
long pot=Long.valueOf(pno);
int c=0;
while(pot!=0)
{
pot/=10;
c++;
}
if(c==10)
break;
}
System.out.println(&quot;\f&quot;);
}
System.out.println(&quot; The Blue Bookstore&quot;);
System.out.println();
System.out.println(&quot; ---------------------------------------------------------------
---- &quot;);
System.out.println();
System.out.println(&quot; Address : Blue Bookstore, Street 15,&quot;);
System.out.println(&quot; Dawoolwadi,&quot;);
System.out.println(&quot; Adheri east - 400053.&quot;);
System.out.println(&quot; Phone Number : +9168886888&quot;);
System.out.println();
System.out.println(&quot; ---------------------------------------------------------------
-----&quot;);
System.out.println();
System.out.println(&quot;Name : &quot;+name);
System.out.println(&quot;Address : &quot;+address);
System.out.println(&quot;Phone number : &quot;+pno);
Calendar c=Calendar.getInstance();
System.out.println();
System.out.println(&quot;Date : &quot;+c.get(Calendar.DATE)+&quot; /
&quot;+(c.get(Calendar.MONTH))+&quot; / &quot;+(c.get(Calendar.YEAR)));

System.out.println();
System.out.println(&quot; ---------------------------------------------------------------
-----&quot;);
int num=0;
sum=0.0;
if(obj1.no==0)
{
System.out.println();
System.out.println(&quot;\tNo books bought&quot;);
System.out.println(&quot;\tNo Discount&quot;);
break;
}
else
{
System.out.println(&quot;Item no: Book bought:\t\t\t\tPrice:\tQty: Total
Price:&quot;);
for(int i=0;i&lt;obj1.no;i++)
{
System.out.println((i+1)+&quot;.
&quot;+obj1.bill[i]+&quot;\t&quot;+obj1.price[i+1]+&quot; \t&quot;+obj1.qty[i+1]+&quot;
&quot;+(obj1.price[i+1]*obj1.qty[i+1]));
sum=sum+obj1.price[i+1]*obj1.qty[i+1];
num+=obj1.qty[i+1];
}
}
System.out.println(&quot;----------------------------------------------------------------
---&quot;);
System.out.println();
System.out.println(&quot;\tNo of books : &quot;+num);
System.out.println(&quot;\tTotal : &quot;+sum);
if(ob2.check())
{
double dis = ob2.getDiscount();//discount percentage
dis=sum/100*dis;//discount
System.out.println(&quot;\tDiscount = &quot;+dis);
dis=sum-dis;//discounted price
System.out.println(&quot;\tTotal = &quot;+dis);
}
else
{

System.out.println(&quot;\tNo discount&quot;);
System.out.println(&quot;\tDicounted Total = &quot;+(sum));
}
System.out.println();
System.out.println(&quot;Would you like to : &quot;);
System.out.println(&quot;1. Continue&quot;);
System.out.println(&quot;2.Exit&quot;);
System.out.println(&quot;Choose an option :&quot;);
option =sc.nextInt();

if(option==2)
{
option=7;
System.out.println(&quot;\nThank you for shopping!&quot;);
System.out.println(&quot; Have a nice day!&quot;);
}
break;
case 7:
System.out.println(&quot;Thanks&quot;);
break;
default:
System.out.println(&quot;Wrong option.&quot;);
}
}
}
}
class Funct
{
String Horror[] = {&quot;Yamunaji &quot;,&quot;Frank Ocean &quot;,&quot;Rex orange
County&quot;,&quot;Bunnicula &quot;,&quot;The Beginning &quot;};
String Bio_Life[]={&quot;Life of Pi &quot;,&quot;Life of cake &quot;,&quot;Warrior &quot;,&quot;Born a
crime &quot;,&quot;mago attwood &quot;};
String SciFi[] = {&quot;The hoosh hash &quot;,&quot;Black stallion &quot;,&quot;Yamunaji
&quot;,&quot;Samm Henshaw &quot;,&quot;Summer in a day &quot;};
String Adventure[]={&quot;Fast Food &quot;,&quot;Mako &quot;,&quot;Major Lazer
&quot;,&quot;Jukebox,the ghost&quot;,&quot;Steve lacy &quot;};

String Fiction[] ={&quot;Harry Potter &quot;,&quot;Lukas Graham &quot;,&quot;Alex Rider
&quot;,&quot;Time Riders &quot;,&quot;Young Samurai &quot;};
String Hauthor[]= {&quot;Dr. Seusse &quot;,&quot;Hedley &quot;,&quot;Alec Baldwin
&quot;,&quot;H.E.R. &quot;,&quot;KWAYE &quot;};
String BLauthor[]={&quot;Tom Micsh &quot;,&quot;Tiffany Haddish &quot;,&quot;Kevin hart
&quot;,&quot;Trevor noah &quot;,&quot;Sam Smith &quot;};
String SFauthor[]={&quot;Jeremy Zucker &quot;,&quot;Blackbear &quot;,&quot;ODIE
&quot;,&quot;Still woozy &quot;,&quot;Pharrel williams &quot;};
String Aauthor[]= {&quot;Rick Riordian &quot;,&quot;Childish Gambino &quot;,&quot;Donald Glover
&quot;,&quot;FKJ And Masego &quot;,&quot;Lauv &quot;};
String Fauthor[]= {&quot;Frank Ocean &quot;,&quot;Troye sivan &quot;,&quot;Shawn mendes
&quot;,&quot;Logic &quot;,&quot;Tyler creator &quot;};
int Hqty[]={10,10,10,10,10};
int BLqty[]={10,10,10,10,10};
int SFqty[]={10,10,10,10,10};
int Aqty[]={10,10,10,10,10};
int Fqty[]={10,10,10,10,10};
int
BookNumber[]={101,102,103,104,105,106,107,108,109,110,111,112,113,114,
115,116,117,118,119,120,121,122,123,124,125};
double ActualPrice[] =
{300,299,299,200,499,359,659,659,400,300,299,299,2000,499,699,659,400,3
00,299,350,350,200,300,459,449};
String bill[]=new String[250];
double price[]=new double[250];
int qty[]=new int[75];
int no=0;
public void Print(int a)
{
System.out.println(&quot;Book No: Name of Book :\t\t\tAuthor name : \t\tQty:
Price&quot;);
int p=0;
if(a==1||a==6)
{
p=0;
for(int i=0;i&lt;5;i++)
System.out.println(BookNumber[p]+&quot;.
&quot;+Horror[i]+&quot;\t\t&quot;+Hauthor[i]+&quot;\t&quot;+Hqty[i]+&quot;\t&quot;+ActualPrice[p++]);
}
if(a==2||a==6)

{
p=5;
for(int i=0;i&lt;5;i++)
System.out.println(BookNumber[p]+&quot;.
&quot;+Bio_Life[i]+&quot;\t\t&quot;+BLauthor[i]+&quot;\t&quot;+BLqty[i]+&quot;\t&quot;+ActualPrice[p++]);
}
if(a==3||a==6)
{
p=10;
for(int i=0;i&lt;5;i++)
System.out.println(BookNumber[p]+&quot;.
&quot;+SciFi[i]+&quot;\t\t&quot;+SFauthor[i]+&quot;\t&quot;+SFqty[i]+&quot;\t&quot;+ActualPrice[p++]);
}
if(a==4||a==6)
{
p=15;
for(int i=0;i&lt;5;i++)
System.out.println(BookNumber[p]+&quot;.
&quot;+Adventure[i]+&quot;\t\t&quot;+Aauthor[i]+&quot;\t&quot;+Aqty[i]+&quot;\t&quot;+ActualPrice[p++]);
}
if(a==5||a==6)
{
p=20;
for(int i=0;i&lt;5;i++)
System.out.println(BookNumber[p]+&quot;.
&quot;+Fiction[i]+&quot;\t\t&quot;+Fauthor[i]+&quot;\t&quot;+Fqty[i]+&quot;\t&quot;+ActualPrice[p++]);
}
}
public void Sort()
{
System.out.println(&quot;Alphabetical order : &quot;);
double tprice;
int t1;
for(int i=0;i&lt;no;i++)
{
for(int j=0;j&lt;no-i-1;j++)
{
if(bill[i].length()&lt;bill[i+1].length())
{

String temp=bill[i];
bill[i]=bill[i+1];
bill[i+1]=temp;
tprice=price[i+1];
price[i+1]=price[i+2];
price[i+2]=tprice;
t1=qty[i+1];
qty[i+1]=qty[i+2];
qty[i+2]=t1;
}
else if(bill[i].length()==bill[i+1].length())
{
if(bill[i].compareToIgnoreCase(bill[i+1])&gt;0)
{
String temp=bill[i];
bill[i]=bill[i+1];
bill[i+1]=temp;
tprice=price[i+1];
price[i+1]=price[i+2];
price[i+2]=tprice;
t1=qty[i+1];
qty[i+1]=qty[i+2];
qty[i+2]=t1;
}
if(bill[i].compareToIgnoreCase(bill[i+1])==0)
{
qty[i+1]=qty[i+2]+qty[i+1];
t1=i;
for(int k=t1;k&lt;no;k++)
{
bill[k]=bill[k+1];
price[k+1]=price[k+2];
}
no--;
}
}
}
}
System.out.println(&quot;\fSorted books: &quot;);

System.out.println(&quot;Item no: Book bought: \t\t\t\tPrice: \tQty: Total
Price:&quot;);
for(int i=0;i&lt;no;i++)
System.out.println((i+1)+&quot;. &quot;+bill[i]+&quot; \t&quot;+price[i+1]+&quot; \t&quot;+qty[i+1]+&quot;
&quot;+(price[i+1]*qty[i+1]));
}
public void BuyingBook(int a, int t,int n)
{
if(a==1)
{
if((Hqty[t-100]-n)&lt;0)
System.out.println(&quot;\fOnly &quot;+Hqty[t-100]+&quot; books are available&quot;);
else
{
Hqty[t-100]=Hqty[t-100]-n;
bill[no++]=Hauthor[t-100]+&quot; - &quot;+Horror[t-100];
price[no]=ActualPrice[t-100];
qty[no]=n;
}
}
if(a==2)
{
if((BLqty[t-105]-n)&lt;0)
System.out.println(&quot;\fOnly &quot;+BLqty[t-105]+&quot;books are available&quot;);
else
{
BLqty[t-105]=BLqty[t-105]-n;
bill[no++]=BLauthor[t-105]+&quot; - &quot;+Bio_Life[t-105];
price[no]=ActualPrice[t-100];
qty[no]=n;
}
}
if(a==3)
{
if((SFqty[t-110]-n)&lt;0)
System.out.println(&quot;\fOnly &quot;+SFqty[t-110]+&quot;books are available&quot;);

else
{
SFqty[t-110]=SFqty[t-110]-n;
bill[no++]=SFauthor[t-110]+&quot; - &quot;+SciFi[t-110];
price[no]=ActualPrice[t-100];
qty[no]=n;
}
}
if(a==4)
{
if((Aqty[t-115]-n)&lt;0)
System.out.println(&quot;\fOnly &quot;+Aqty[t-115]+&quot;books are available&quot;);
else{
Aqty[t-115]=Aqty[t-115]-n;
bill[no++]=Aauthor[t-115]+&quot; - &quot;+Adventure[t-115];
price[no]=ActualPrice[t-100];
qty[no]=n;
}
}
if(a==5)
{
if((Fqty[t-120]-n)&lt;0)
System.out.println(&quot;\fOnly &quot;+Fqty[t-120]+&quot;books are available&quot;);
else
{
Fqty[t-120]=Fqty[t-120]-n;
bill[no++]=Fauthor[t-120]+&quot; - &quot;+Fiction[t-120];
price[no]=ActualPrice[t-100];
qty[no]=n;
}
}
}
}
